<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>SpringBootQuotesController.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">microservice</a> &gt; <a href="index.source.html" class="el_package">com.telstra.codechallenge.quotes</a> &gt; <span class="el_source">SpringBootQuotesController.java</span></div><h1>SpringBootQuotesController.java</h1><pre class="source lang-java linenums">package com.telstra.codechallenge.quotes;

import java.util.Arrays;
import java.util.List;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RestController;

@RestController
public class SpringBootQuotesController {

  private SpringBootQuotesService springBootQuotesService;

  public SpringBootQuotesController(
<span class="nc" id="L15">      SpringBootQuotesService springBootQuotesService) {</span>
<span class="nc" id="L16">    this.springBootQuotesService = springBootQuotesService;</span>
<span class="nc" id="L17">  }</span>

  @RequestMapping(path = &quot;/quotes&quot;, method = RequestMethod.GET)
  public List&lt;Quote&gt; quotes() {
<span class="nc" id="L21">    return Arrays.asList(springBootQuotesService.getQuotes());</span>
  }

  @RequestMapping(path = &quot;/quotes/random&quot;, method = RequestMethod.GET)
  public Quote quote() {
<span class="nc" id="L26">    return springBootQuotesService.getRandomQuote();</span>
  }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span></div></body></html>