<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>HottestRepositoryServiceImpl.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">microservice</a> &gt; <a href="index.source.html" class="el_package">com.telstra.codechallenge.hottestRepo.service</a> &gt; <span class="el_source">HottestRepositoryServiceImpl.java</span></div><h1>HottestRepositoryServiceImpl.java</h1><pre class="source lang-java linenums">package com.telstra.codechallenge.hottestRepo.service;

import java.time.LocalDate;
import java.util.List;
import java.util.stream.Collectors;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Value;
import org.springframework.stereotype.Service;
import org.springframework.web.client.RestTemplate;

import com.telstra.codechallenge.MicroServiceMain;
import com.telstra.codechallenge.hottestRepo.model.Item;
import com.telstra.codechallenge.hottestRepo.model.RepositoryInfo;

@Service
public class HottestRepositoryServiceImpl implements HottestRepositoryService {

<span class="nc" id="L21">	private Logger logger = LoggerFactory.getLogger(MicroServiceMain.class);</span>
	
	@Value(&quot;${hottestRepo.base.url}&quot;)
	private String hottestRepoBaseUrl;

	private RestTemplate restTemplate;

	@Autowired
<span class="nc" id="L29">	public HottestRepositoryServiceImpl( RestTemplate restTemplate ) {</span>
<span class="nc" id="L30">	  this.restTemplate = restTemplate; </span>
<span class="nc" id="L31">	  logger.info(&quot;restTemplate : &quot; + this.restTemplate);</span>
<span class="nc" id="L32">	  logger.info(&quot;base url &quot; + hottestRepoBaseUrl);</span>
	  //hottestRepoBaseUrl = &quot;https://api.github.com/search/repositories&quot;;
<span class="nc" id="L34">	  }</span>
	 

	@Override
	public List&lt;Item&gt; getHottestRepositoriesInformation(int numberOfRepoInfoToReturn) {
<span class="nc" id="L39">		LocalDate currentDate = LocalDate.now();</span>
<span class="nc" id="L40">		logger.info(&quot;url &quot; + hottestRepoBaseUrl+ &quot;?q=created:&quot; + currentDate.minusDays(7).toString() + &quot;&amp;sort=stars&amp;order=desc&quot;);</span>
		//logger.info(&quot;restTemplate : &quot; + this.restTemplate);
<span class="nc" id="L42">		RepositoryInfo repositories = restTemplate.getForObject(</span>
<span class="nc" id="L43">				hottestRepoBaseUrl + &quot;?q=created:&quot; + currentDate.minusDays(7).toString() + &quot;&amp;sort=stars&amp;order=desc&quot;,</span>
				RepositoryInfo.class);
<span class="nc" id="L45">		logger.info(&quot;Number of Repositories returned by API : &quot; + repositories);</span>
<span class="nc" id="L46">		return repositories.getItems().stream().limit(numberOfRepoInfoToReturn).collect(Collectors.toList());</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span></div></body></html>