<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>HottestRepositoryController.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">microservice</a> &gt; <a href="index.source.html" class="el_package">com.telstra.codechallenge.hottestRepo.controller</a> &gt; <span class="el_source">HottestRepositoryController.java</span></div><h1>HottestRepositoryController.java</h1><pre class="source lang-java linenums">package com.telstra.codechallenge.hottestRepo.controller;

import java.util.List;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RestController;

import com.telstra.codechallenge.hottestRepo.model.Item;
import com.telstra.codechallenge.hottestRepo.service.HottestRepositoryService;
import com.telstra.codechallenge.hottestRepo.service.HottestRepositoryServiceImpl;


@RestController
public class HottestRepositoryController {
	
	
	private HottestRepositoryService hottestRepoService;
	
<span class="nc" id="L23">	private Logger logger = LoggerFactory.getLogger(HottestRepositoryController.class);</span>
	
	@Autowired
<span class="nc" id="L26">	public  HottestRepositoryController(HottestRepositoryServiceImpl hottestRepoService) {</span>
<span class="nc" id="L27">		this.hottestRepoService = hottestRepoService;		</span>
<span class="nc" id="L28">	}</span>
	
	@GetMapping(&quot;/hottestRepositories/{numOfRepositoriesToReturn}&quot;)
	public List&lt;Item&gt; getHottestRepositories(@PathVariable int numOfRepositoriesToReturn) {
<span class="nc" id="L32">		return hottestRepoService.getHottestRepositoriesInformation(numOfRepositoriesToReturn);</span>
	}	
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span></div></body></html>