<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Item.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">microservice</a> &gt; <a href="index.source.html" class="el_package">com.telstra.codechallenge.hottestRepo.model</a> &gt; <span class="el_source">Item.java</span></div><h1>Item.java</h1><pre class="source lang-java linenums">package com.telstra.codechallenge.hottestRepo.model;

<span class="nc" id="L3">public class Item {</span>

	private String html_url;
	private long watchers_count;
	private String language;
	private String description;
	private String name;
	
	public String getHtml_url() {
<span class="nc" id="L12">		return html_url;</span>
	}
	public void setHtml_url(String html_url) {
<span class="nc" id="L15">		this.html_url = html_url;</span>
<span class="nc" id="L16">	}</span>
	public long getWatchers_count() {
<span class="nc" id="L18">		return watchers_count;</span>
	}
	public void setWatchers_count(long watchers_count) {
<span class="nc" id="L21">		this.watchers_count = watchers_count;</span>
<span class="nc" id="L22">	}</span>
	public String getLanguage() {
<span class="nc" id="L24">		return language;</span>
	}
	public void setLanguage(String language) {
<span class="nc" id="L27">		this.language = language;</span>
<span class="nc" id="L28">	}</span>
	public String getDescription() {
<span class="nc" id="L30">		return description;</span>
	}
	public void setDescription(String description) {
<span class="nc" id="L33">		this.description = description;</span>
<span class="nc" id="L34">	}</span>
	public String getName() {
<span class="nc" id="L36">		return name;</span>
	}
	public void setName(String name) {
<span class="nc" id="L39">		this.name = name;</span>
<span class="nc" id="L40">	}</span>
	
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span></div></body></html>