<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>RepositoryInfo.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">microservice</a> &gt; <a href="index.source.html" class="el_package">com.telstra.codechallenge.hottestRepo.model</a> &gt; <span class="el_source">RepositoryInfo.java</span></div><h1>RepositoryInfo.java</h1><pre class="source lang-java linenums">package com.telstra.codechallenge.hottestRepo.model;

import java.util.ArrayList;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

import com.telstra.codechallenge.MicroServiceMain;

<span class="nc" id="L10">public class RepositoryInfo {</span>
	
	private long total_count;
	private boolean incomplete_results;
	private ArrayList&lt;Item&gt; items;
	
	public long getTotal_count() {
<span class="nc" id="L17">		return total_count;</span>
	}
	public void setTotal_count(long total_count) {
<span class="nc" id="L20">		this.total_count = total_count;</span>
<span class="nc" id="L21">	}</span>
	public boolean getIfIncomplete_results() {
<span class="nc" id="L23">		return incomplete_results;</span>
	}
	public void setIncomplete_results(boolean incomplete_results) {
<span class="nc" id="L26">		this.incomplete_results = incomplete_results;</span>
<span class="nc" id="L27">	}</span>
	public ArrayList&lt;Item&gt; getItems() {
<span class="nc" id="L29">		return items;</span>
	}
	public void setItems(ArrayList&lt;Item&gt; repositories) {
<span class="nc" id="L32">		this.items = repositories;</span>
<span class="nc" id="L33">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span></div></body></html>